fruits = ['apple','banana','cherry']
for fruit in fruits:
    print(fruit)


# Enumerate returns a Items with their indexes
fru = ['apple','banana','cherry']
for i, frui in enumerate(fru):
    print(f"{i}: {frui}")

# Reversed Returns a Items By reversing Them
fruits = ['apple','banana','cherry']
for fruit in reversed(fruits):
    print(fruit)

nums = [1,2,3,4,5]
for num in nums:
    if num %2 == 0:
        print(num,"This num is a even")

nums = [1,2,3]
letters = ['a','b','c']
for num in nums:
    for lets in letters:
        print(num,lets)

numbers = [1,2,3]
for i in range(4,6):
    numbers.append(i)
    print(numbers)

numbers = [1,2,3,4]
for new_list in numbers:
    numbers.copy()
    print(new_list)

original_list = [1,2,3]
new_elements = [4,5,6]
for element in new_elements:
    original_list.append(element)
    print(original_list)

fruits = ['apple','banana']
for fruit in ["cheery","date"]:
    fruits.extend(fruit)
    print(fruits)

fruit_lovers = ['apple','banana']
for i, fruit_l in enumerate(['cheery','date']):
    fruit_lovers.insert(i+1,fruit_l)
    print(fruit_lovers)

fruits_remove = ['apple', 'cheery', 'date', 'banana']
for fruits in ['apple','cheery']:
    fruits_remove.remove(fruits)
    print(fruits_remove)


fruitf = ['apple', 'cheery', 'date', 'banana']
for i in range(3):
    fruitf.pop()
    print(fruitf)


numbers = [1,2,3,4,5]
for num in [n**2 for n in numbers]:
    print(num)

# Basic List Comprehension
sqnumber = [1,2,3,4,5,6,7,8,9,10]
for num in [n**2 for n in sqnumber]:
    print(num)

# List Comprehension using conditions
number_f = [1,2,3,4,5]
for num in [n for n in number_f if n % 2 == 0]:
    print(num,"This is a even number")

fruits = ['apple','banana','orange']
for l in range(len(fruits)):
    print(fruits[l])

fruits = ['apple','banana','orange']
for fruit in fruits[1:3]:
    print(fruits)

fruits = ['apple','banana','orange']
for fruit in fruits[1:4:2]:
    print(fruits)

for i in range(1,11):
    print(i)

# Prmot Based

# Basic Iteration
nums = [1,2,3,4,5]
for num in nums:
    print(num)

# Sum of List elements
nums = [1,2,3,4,5]
total = 0
for num in nums:
    total += num
    print(total)

# Filtering Even Number
nums = [1,2,3,4,5]
evens = [num for num in nums if num % 2 == 0]
print(evens)

# Find the maximum umber in a list
numbers = [4,2,9,1,5]
max_num = numbers[0]
for num in numbers:
    if num > max_num:
        max_num = num
        print(max_num)
# Minimum
numbers = [4,2,9,1,5]
min_num = numbers[0]
for num in numbers:
    if num < min_num:
        min_num = num
        print(min_num)

# Reversing Number
numbers = [1,2,3,4,5]
reversed_list = []
for num in numbers:
    reversed_list.insert(0,num)
    print(reversed_list)

# Removing Duplicate items
numbers = [1,2,3,4,4,4,4,5,5,5]
unique_num = []
for num in numbers:
    if num not in unique_num:
        unique_num.append(num)
        print(unique_num)


# count Occurences
numbers = [1,2,3,4,5]
count = {}
for num in numbers:
    if num in count:
        count[num]+=1
    else:
        count[num]=1
        print(count)


numbers = [1,2,3,4,5]
total = 0
count = 0
for num in numbers:
    total += num
    count += 1
    average = total / count
    print(average)

numbers = [1,2,3,4,5]
sum_even = 0
for num in numbers:
    if num % 2 == 0:
        sum_even += num
        print(sum_even)

        numbers = [1, 2, 3, 4, 5]
        sum_odd = 0
        for num in numbers:
            if num % 2 != 0:
                sum_odd += num
                print(sum_odd)

nums = [7,9,82,91,88,12,4,3]
for fruit in sorted(nums):
    print(fruit)

